


<table class="header">
<tr>
<td>
<table>
<tr>
  <td></td><td>Free Online Dating</td>
</tr>
<tr>
  <td>+</td><td>Social Networking</td>
</tr>
<tr>
  <td></td><td>--------------------------</td>
</tr>
<tr>
  <td></td><td>CoffeeHearts.com</td>
</tr>
</table>
</td>

<td>
<%#= image_tag @recent_users.first.profile_picture.url(:thumb) %>
</td>
</tr>
</table>


<table align="center">
<tr>


<td>

<table class="pretty">
<th> Sign Up </th> <th> Sign In </th>
<tr>
<td>
  <%= error_messages_for :user %>
  <% form_for :user do |f| -%>
  <p><label for="login">Login</label><br/>
  <%= f.text_field :login %></p>

  <p><label for="first_name">First Name</label><br/>
  <%= f.text_field :first_name %></p>

  <p><label for="last_name">Last Name</label><br/>
  <%= f.text_field :last_name %></p>

  <p><label for="email">Email</label><br/>
  <%= f.text_field :email %></p>

  <p><label for="password">Password</label><br/>
  <%= f.password_field :password %></p>

  <p><label for="password_confirmation">Confirm Password</label><br/>
  <%= f.password_field :password_confirmation %></p>

  <p><%= submit_tag 'Sign up' %></p>
  <% end -%>
</td>
<td>

<% form_tag url_for(:action => :login) do -%>
<p><label for="login">Login</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>

<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>

<p><%= submit_tag 'Log in' %></p>
<% end -%>


</td>
</tr>
</table>

</td>

<tr>
<td>
<%= render :partial => "recent_users" %>
<%= render :partial => "recent_relationships" %>
</td>
</tr>


</tr>
</table>

